<!DOCTYPE html>
<html>
<head>
	<h1>MY OWN LOGIN FORM </h1>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sample</title>
</head>
<style>
button {
	--primary-color: #09b1f3;
	--secondary-color: #f707f7;
	--shadow-color: rgb(255, 255, 255, 0.5);
	--transition-duration: 0.3s;
	--button-border-radius: 25px;
	--button-padding: 10px 20px;
	--button-font-size: 16px;
	--button-cursor: pointer;

	background-color: var(--primary-color);
	color: white;
	border: none;
	padding: var(--button-padding);
	border-radius: var(--button-border-radius);
	font-size: var(--button-font-size);
	cursor: var(--button-cursor);
	transition:
		background-color var(--transition-duration) ease-in-out;
	background-image:
		linear-gradient(to right, var(--primary-color),
								var(--secondary-color));
	box-shadow: 0px 2px 10px var(--shadow-color);
}

button:hover {
	background-color: var(--secondary-color);
	background-image:
		linear-gradient(to right, var(--secondary-color),
								var(--primary-color));
	transform: translateY(-2px);
	box-shadow: 0px 2px 10px var(--shadow-color);
}
</style>
<br>
<br>
<br>

<body align=center background="C:\Users\Admin\Pictures\Saved Pictures\pro1.gif" width=100 text="green">
	 <marquee direction="side"  vspace=10> <Font color="RED"><strong>WELCOME TO MY WEB PAGE AND LETS HAVE FUN</strong></marquee>
	 	 	<hr widht=10 height="10%" color="yellow">
			<style id="siva">
		
			</style>
<form method="get" action="link.html" >
	<a href="link.html"></a>
	<strong>USERNAME:</strong>
	<input type=text text area=30 placeholder="Enter the Username" align="center" required><br>
	<br>
	<br>
<strong>PASSWORD:</strong>
<input type="password" text area=30 placeholder="Enter the password"  align=center required><br>
<br>
<br>
<button id="siva"> login
	<a href="e:\coding\link.html">
</button><br>
 <div >
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"> <a href="#"> forget password?</a></span>
  </div>
  <a href="new.html"> Create the new account </a> 
</body>
</html>